# poc-mvc-auth

./: compose.yaml
WebMVC/Properties/: AssemblyInfo.cs
WebMVC/SessionHandlers/: SessionableControllerHandler.cs
app-poc-auth/src/: index.css
arq-backstage/: app-config.yaml  catalog-info.yaml
back/WebMVC/: Global.asax.cs  (+2 more)
bootcamp/: pom.xml
event-platform/: package-lock.json  tailwind.config.js
front/: package-lock.json  package.json
lumini-cloud-files/: index.html  package-lock.json  package.json  tailwind.config.cjs
lumini-ms-fire-keeper/: Lumini.FireKeeper.sln  docker-compose.yml  nuget.config
lumini-ms-fire-keeper/src/Api/: Dockerfile  Lumini.FireKeeper.Api.csproj  Program.cs  appsettings.Development.json
lumini-ms-fire-keeper/src/Api/Controllers/Authentication/: AuthenticationController.cs
lumini-ms-fire-keeper/src/Api/Controllers/Authentication/Models/: CreateUserInput.cs  MappingProfile.cs  UserLoginInput.cs
lumini-ms-fire-keeper/src/Api/Controllers/Upload/: UploadController.cs
lumini-ms-fire-keeper/src/Api/Properties/: launchSettings.json
lumini-ms-fire-keeper/src/Application/: EnumExtensions.cs  Lumini.FireKeeper.Application.csproj
lumini-ms-fire-keeper/src/Application/Requests/AnonymousUploadFile/: AnonymousUploadFileHandler.cs  AnonymousUploadFileRequest.cs
lumini-ms-fire-keeper/src/Application/Requests/Authentication/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserValidator.cs
lumini-ms-fire-keeper/src/Application/Requests/Authentication/GenerateToken/: GenerateTokenHandler.cs  GenerateTokenRequest.cs  GenerateTokenResult.cs
lumini-ms-fire-keeper/src/Application/Requests/Authentication/UserLogin/: UserLoginHandler.cs  UserLoginRequest.cs  UserLoginResult.cs
lumini-ms-fire-keeper/src/Application/Requests/Upload/UploadFile/: UploadFileHandler.cs  UploadFileRequest.cs
lumini-ms-fire-keeper/src/Application/Requests/Upload/UserUploadFile/: UserUploadFileHandler.cs  UserUploadFileRequest.cs
lumini-ms-fire-keeper/src/Application/Services/Upload/: FileUploadService.cs  IFileUploadService.cs
parrot/: docker-compose.yml  pom.xml
poc-mvc-auth/: .gitignore  WebMVC.sln
vitru-bff-common/: package.json  tsconfig.json
(+103 files in other folders)
