<Project Sdk="Microsoft.NET.Sdk">

	    <PropertyGroup>
		    <TargetFramework>net6.0</TargetFramework>
		    <ImplicitUsings>enable</ImplicitUsings>
	    </PropertyGroup>

	    <ItemGroup>
	      <PackageReference Include="AutoMapper" Version="11.0.1" />
	      <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
	      <PackageReference Include="Lumini.Common.Mediator" Version="1.0.10" />
	      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
	    </ItemGroup>

	    <ItemGroup>
	      <ProjectReference Include="..\Data\Lumini.FireKeeper.Data.csproj" />
	      <ProjectReference Include="..\Domain\Lumini.FireKeeper.Domain.csproj" />
	    </ItemGroup>

</Project>
