server.port=8085

spring.data.mongodb.uri=mongodb://mongodb:27017/db-parrot

# AWS S3 Properties
s3.endpointUrl=http://s3.localstack_demo.localstack.cloud:4566
s3.bucketName=demo-bucket
s3.accessKey=mykey
s3.secretKey=mykey
s3.region=us-west-2